# Generated by Django 4.0.3 on 2023-09-06 01:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0005_alter_technician_employee_id'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='appointment',
            options={'ordering': ('status',)},
        ),
    ]
