# Generated by Django 4.0.3 on 2023-09-06 02:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('service_rest', '0007_alter_appointment_options_appointment_customer'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='status',
            options={'ordering': ('id',), 'verbose_name_plural': 'statuses'},
        ),
    ]
